%{
//(Important!) Include the correct header file.
#include "eyesim-hwextra.tab.h"
%}
tIDENT [a-zA-Z_][a-zA-Z0-9_]*
tINTVAL -?[0-9]*
tSTRINGVAL ["(.*?)"]

%%

"int" return tINT;

"string" return tSTRING;

"return" return tRETURN;

"print"  return tPRINT;

"(" return tLPAR;

")" return tRLPAR;

"," return tCOMMA;

"%" return tMOD;

"=" return tASSIGNM;

"-" return tMINUS;

"+" return tPLUS;

"/" return tDIV;

"*" return tSTAR;

";" return tSEMI;

"{" return tLBRAC;

"}" return tRBRAC;


[ \t\n]+ 
. { /* pass any other character to the parser */
  return yytext[0];
}
%%
